<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BadEndingStyle.uss?fileID=7433441132597879392&amp;guid=d0ad59563b6da5644b1d1875a9612fa5&amp;type=3#BadEndingStyle" />
    <ui:VisualElement name="BGameBg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/33468dfae59413978ac6a91512c9b7b0.jpg?fileID=2800000&amp;guid=33933c6d3cbcb3f428866be04ee3e037&amp;type=3#33468dfae59413978ac6a91512c9b7b0&apos;); -unity-background-image-tint-color: rgb(212, 129, 129); justify-content: center; align-items: center;">
        <ui:VisualElement name="BadEndingContainer" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(24, 3, 3, 0.94); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(72, 1, 1, 0.99); border-right-color: rgba(72, 1, 1, 0.99); border-top-color: rgba(72, 1, 1, 0.99); border-bottom-color: rgba(72, 1, 1, 0.99); padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
            <ui:Label tabindex="-1" text="PSYCHOTIC BREAK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BadEndingHeaderLabel" style="font-size: 70px; -unity-font-style: bold; color: rgb(147, 19, 19); -unity-text-align: middle-center;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" class="mainbutton retrybutton" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="mainbutton mainmenubutton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
