.mainbutton {
    width: 450px;
    height: 120px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(208, 248, 116);
    border-right-color: rgb(208, 248, 116);
    border-top-color: rgb(208, 248, 116);
    border-bottom-color: rgb(208, 248, 116);
}

.retrybutton {
    background-color: rgba(94, 224, 52, 0.9);
}

.retrybutton:hover {
    background-color: rgb(74, 176, 41);
}

.mainmenubutton {
    background-color: rgba(204, 202, 202, 0.83);
}

.mainmenubutton:hover {
    background-color: rgba(164, 161, 161, 0.83);
}
