<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=0398ccbaf4a25b240a373533ad8d08cd&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/59ecd0e0ca7d0facdc9fae16433fda7f.jpg?fileID=2800000&amp;guid=5990fa7291dab5c4892a5bc424d9d68e&amp;type=3#59ecd0e0ca7d0facdc9fae16433fda7f&apos;); justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(91, 40, 40);">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(0, 0, 0, 0.85); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="The Final Bell" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuHeaderLabel" style="font-size: 70px; -unity-font-style: bold; color: rgb(63, 12, 9); -unity-text-align: middle-center;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="mainmenubutton playbutton" style="color: rgb(204, 204, 204);" />
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="mainmenubutton continuebutton" style="color: rgb(205, 205, 205);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="mainmenubutton settingsbutton" style="color: rgb(205, 205, 205);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
