.mainbutton {
    width: 450px;
    height: 120px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(79, 71, 7);
    border-right-color: rgb(79, 71, 7);
    border-top-color: rgb(79, 71, 7);
    border-bottom-color: rgb(79, 71, 7);
}

.retrybutton {
    background-color: rgb(181, 166, 63);
}

.retrybutton:hover {
    background-color: rgb(140, 128, 48);
}

.menubutton {
    background-color: rgba(103, 101, 94, 0.97);
}

.menubutton:hover {
    background-color: rgba(53, 52, 47, 0.97);
}
